<!DOCTYPE html>
<html lang="ua-UA">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Marko Makovyak">
        <meta name="description" content="html elements">
        <meta name="keywords" content="html">
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <title>Курс по web-програмуванню</title>
        <link rel="stylesheet" href="style.css"> 
        <style>
            header{
                text-align: center;
            }
            nav{
                display:block;
                padding:15px;
                margin:10px;
                text-align: center;
            }
            span{
                color:blue;
                padding:10px;
                margin:5px;
            }
            a:link{
                text-decoration: none;
                color:blue   
            }
            a:hover{
                border-radius: 3px;
                background-color: blue;
                text-align: center;
                color:white;
                padding:10px;
                margin:5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Курс по web-програмуванню</h1>
        </header>
        <nav>
            <hr>
            <span>
               <a href="zobrazennja.html" target="iframe1"><b>Зображення HTML</b></a>                 
            </span>
            <span>
               <a href="tablyci.html" target="iframe1"><b>Таблиці HTML</b></a> 
            </span>
            <span>
                <a href="spysky.html" target="iframe1"><b>Списки HTML</b></a>
            </span>
            <span>
                <a href="klasy.html" target="iframe1"><b>Класи HTML</b></a>
            </span>
            <hr>
            <br>
            <hr>
            <span>
                <a href="javascript.html" target="iframe1"><b>JavaScript</b></a>
            </span>
            <span>
                <a href="maket.html" target="iframe1">Макет</a>
            </span>
            <hr>
        <section>
            <p>Постараюсь зробити те, що пройшов з тем по НТМЛ на практиці</p>
            <iframe src="" name="iframe1" style="width:100%;height:3000px; border:none;"></iframe>
        </section>

        <footer>made by Marko Makovyak</footer>
    </body>
</html>