<!DOCTYPE html>
<html lang="ua-UA">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Marko Makovyak">
        <meta name="description" content="HTML element">
        <meta name="keyword" content="HTML lists">
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <link rel="stylesheet" href="style.css">
        <title>Списки HTML</title>
        <style>
            ul{
                list-style-type: none;
                display:block;
            }
            li{
                float:left;
                border:1px solid black;
                padding:10px;
                margin:0px;
                background-color:black;
                color:white;
            }
            li:hover{
                background-color:blue;
                color:white;
            }
            a:link{
                color:white;
                text-decoration: none;
            }
            a:hover{
                color:white;
            }
            a:visited{
                color:rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <h1>Списки HTML</h1>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="http://www.youtube.com" target="ifrm">Youtube</a>
                    </li>
                    <li>
                        <a href="http://www.w3schools.com" target="ifrm">W3Schools</a>
                    </li>
                    <li>
                        <a href="../W3SchoolsTutorial.html" target="ifrm">HTML tutorial</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br><br>
        <div>
            <p>Вище невизначений список, який переоформлений в полоску меню, елементи списку прилягють до лівого борту і відображені в блоках.</p>
            <iframe name="ifrm" href="" width="100%;" height="500px;" style="border:none;"></iframe>
        </div>
    </body>
</html>